PROJECT_NAME=hypecycle
APP_NAME=hypecycle.test
APP_VARIANT=test
ICON_COLOR=#00D084
REALTIME_DATA_ID=realtimedataid
BACKEND=https://should-never-call-backend.dev
STRAVA_BACKEND=https://www.should-never-call-strava.com/api/v3
STRAVA_CLIENT_ID=104727
SECURE_STORE_CURRENT_USER_KEY=current-user
