# NOTE: No secrets in this file
PROJECT_NAME=hypecycle
APP_NAME=hypecycle.development
APP_VARIANT=development
ICON_COLOR=#00D084
REALTIME_DATA_ID=realtimedataid
BACKEND=https://hypecycle.hey5806.workers.dev
STRAVA_BACKEND=https://www.strava.com/api/v3
STRAVA_CLIENT_ID=104727
SECURE_STORE_CURRENT_USER_KEY=current-user
