# NOTE: No secrets in this file
PROJECT_NAME=hypecycle
APP_NAME=hypecycle.preview
APP_VARIANT=preview
ICON_COLOR=#FF5722
REALTIME_DATA_ID=realtimedataid
BACKEND=https://hypecycle.hey5806.workers.dev
STRAVA_BACKEND=https://www.strava.com/api/v3
STRAVA_CLIENT_ID=104727
SECURE_STORE_CURRENT_USER_KEY=current-user
